<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="currency"
        android:title="@string/currency"
        android:summary="@string/configuration_currency_summary"
        android:defaultValue="$" />
</PreferenceScreen>