<menu xmlns:clienda="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.arturobermejo.clienda.MainActivity" >

    <item android:id="@+id/action_search"
        android:title="@string/search_title"
        android:icon="@android:drawable/ic_menu_search"
        clienda:showAsAction="collapseActionView|ifRoom"
        clienda:actionViewClass="android.support.v7.widget.SearchView" />

    <item android:id="@+id/action_new_order"
        android:icon="@drawable/ic_menu_new_order"
        android:title="@string/action_new_order"
        clienda:showAsAction="ifRoom" />
    
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        clienda:showAsAction="never" />
</menu>
